<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE93D8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#607D8B"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp"
            android:text="@string/how_well_do_you_know_the_eu_leaders"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/your_name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:hint="@string/enter_your_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        //Question 1.

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/eu_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="1/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/who_is_a_members_of_the_european_council"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/eu_charles_michel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="#607D8B"
                android:drawableLeft="@drawable/eu_charles_michel"
                android:text=" Charles Michel"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/eu_donald_tusk_pr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#607D8B"
                android:drawableLeft="@drawable/eu_donald_tusk_pr"
                android:text=" Donald Franciszek Tusk"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/eu_antonio_tajani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#607D8B"
                android:drawableLeft="@drawable/eu_antonio_tajani"
                android:text=" Antonio Tajani "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        //Question 2

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/council_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="2/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_presidency_of_the_council_of_the_european_union"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editNameOfCouncilPresident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@android:color/darker_gray"
                android:hint="@string/type_your_answer_here"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@android:color/white" />
        </LinearLayout>

        //Question 3

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fr_eiffel_tower"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="3/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_france"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/frRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/fr_kersti_kaljulaid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/fr_kersti_kaljulaid"
                    android:text="  Kersti Kaljulaid "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/fr_klaus_werner_iohannis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/fr_klaus_werner_iohannis"
                    android:text="  Klaus Werner Iohannis"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/fr_emmanuel_macron_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/fr_emmanuel_macron_pr"
                    android:text="  Emmanuel Macron "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        //Question 4

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cz_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="4/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_czech_republic"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />


            <RadioGroup
                android:id="@+id/czRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/cz_filip_vujanovic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/cz_filip_vujanovic"
                    android:text="  Filip Vujanovic"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/cz_milos_zeman_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/cz_milos_zeman_pr"
                    android:text="  Milos Zeman"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/cz_kolinda_grabar_kitarovic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/cz_kolinda_grabar_kitarovic"
                    android:text="  Kolinda Grabar Kitarovic"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //Question 5

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/de_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="5/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_germany"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/deRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/de_angela_dorothea_merkel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/de_angela_dorothea_merkel"
                    android:text="  Angela Dorothea Merkel"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/de_alexander_van_der_bellen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/de_alexander_van_der_bellen"
                    android:text="  Alexander Van der Bellen"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/de_frank_walter_steinmeier_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/de_frank_walter_steinmeier_pr"
                    android:text="  Frank Walter Steinmeier"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //Question 6

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/it_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="6/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_italy"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/itRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/it_sergio_mattarella_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/it_sergio_mattarella_pr"
                    android:text="  Sergio Mattarella"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/it_michael_daniel_higgins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/it_michael_daniel_higgins"
                    android:text=" Michael Daniel Higgins"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/it_dalia_grybauskaite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/it_dalia_grybauskaite"
                    android:text="  Dalia Grybauskaite"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //Question 7

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/lv_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="7/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_latvia"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/lvRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/lv_igor_dodon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/lv_igor_dodon"
                    android:text="  Igor Dodon"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/lv_hashim_thaci"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/lv_hashim_thaci"
                    android:text="  Hashim Thaci"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/lv_raimonds_vejonis_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/lv_raimonds_vejonis_pr"
                    android:text="  Raimonds Vejonis"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //Question 8

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pl_bacgr"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="8/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_poland"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/plRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/pl_rumen_georgiew_radew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/pl_rumen_georgiew_radew"
                    android:text="  Rumen Georgiew Radew"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/pl_andrzej_sebastian_duda_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/pl_andrzej_sebastian_duda_pr"
                    android:text="  Andrzej Sebastian Duda"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/pl_prokopis_pawlopulos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/pl_prokopis_pawlopulos"
                    android:text="  Prokopis Pawlopulos"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //Question 9

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ua_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="9/9"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/what_is_the_name_of_the_president_of_ukraine"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/uaRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <RadioButton
                    android:id="@+id/ua_ader_janos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/ua_ader_janos"
                    android:text="  Ader Janos"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/ua_backpetro_oleksijowycz_poroszenko_pr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/ua_backpetro_oleksijowycz_poroszenko_pr"
                    android:text="  Backpetro Oleksijowycz  Poroszenko"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/ua_backborut_pahor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#607D8B"
                    android:drawableLeft="@drawable/ua_backborut_pahor"
                    android:text="  Backborut Pahor"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //Field to show score

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/scoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text=" "
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/scorePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:paddingRight="20dp"
                android:text=" "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        // Button submit

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:onClick="Submit"
            android:text="@string/submit"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>